.popup-content {
    border-radius: 5px;
    padding: 0.5rem;
  }
  
  .content{
    padding: 10px 0px;
    font-size: 0.875rem;
  line-height: 1.2rem;
  }
  .content-popup{
    background-color: #f1f5f9;
  }
  
  html[data-theme='dark'] .popup-content {
    background-color: rgb(41, 45, 62);
    color: #fff;
    border: 1px solid #9a9595;
  }
  
  html[data-theme='light'] .popup-content {
    background-color: #fff;
    color: #000;
    border: 1px solid #d7d7d7;
  }
  
  html[data-theme='dark'] .popup-arrow > svg {
    color: rgb(41, 45, 62);
    stroke-width: 2px;
    stroke: #9a9595;
    stroke-dasharray: 30px;
    stroke-dashoffset: -54px;
  }
  
  html[data-theme='light'] .popup-arrow > svg {
    color: #fff;
    stroke-width: 2px;
    stroke: #d7d7d7;
    stroke-dasharray: 30px;
    stroke-dashoffset: -54px;
  }

  .my-popup-content {
    margin: auto;
    background: rgb(255, 255, 255);
    width: 50%;
    padding: 5px;
  }
  .my-popup-arrow {
    color: rgb(255, 255, 255);
  }
  [role='tooltip'].my-popup-content {
    width: 200px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 3px;
  }
  
  .my-popup-overlay {
    background: rgba(0, 0, 0, 0.5);
  }
  [data-popup='tooltip'].my-popup-overlay {
    background: transparent;
  }
  .header{
    border-bottom: 1px solid #e0e1e2;
    font-weight: 700;
    padding-bottom: 8px;
    text-transform: uppercase;
    font-size: 1rem;
  line-height: 1rem;
  --tw-text-opacity: 1;
  color: rgba(14, 165, 233, var(--tw-text-opacity));
  }
  .header-alert{
    border-bottom: 1px solid #e0e1e2;
    font-weight: 700;
    padding-bottom: 8px;
    text-transform: uppercase;
    font-size: 1rem;
  line-height: 1rem;
  --tw-text-opacity: 1;
  color: #dc2626;
  display: flex;
  }
  .header-success{
    border-bottom: 1px solid #e0e1e2;
    font-weight: 700;
    padding-bottom: 8px;
    text-transform: uppercase;
    font-size: 1rem;
  line-height: 1rem;
  --tw-text-opacity: 1;
  color: #357448;
  display: flex;
  }
  .waring-button{
    --tw-bg-opacity: 1;
    background-color: #0ea5e9;
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity));
    outline: none!important;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 700;
    text-transform: uppercase;
    --tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    outline: 2px solid transparent;
    outline-offset: 2px;
    border-radius: 5px;
    width: 100%;
    transition-timing-function: linear;
    padding: 1px 6px 1px 6px;
    height:32px;
  }
  .header-warning{
    border-bottom: 1px solid #e0e1e2;
    font-weight: 700;
    padding-bottom: 8px;
    text-transform: uppercase;
    font-size: 1rem;
  line-height: 1rem;
  --tw-text-opacity: 1;
  color: #0ea5e9;
  display: flex;
  }
  .success-button{
    --tw-bg-opacity: 1;
    background-color: #357448;
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity));
    outline: none!important;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 700;
    text-transform: uppercase;
    --tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    outline: 2px solid transparent;
    outline-offset: 2px;
    border-radius: 5px;
    width: 100%;
    transition-timing-function: linear;
    padding: 1px 6px 1px 6px;
    height:32px;
  }
  .alert-button{
    --tw-bg-opacity: 1;
    background-color: #dc2626;
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity));
    outline: none!important;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 700;
    text-transform: uppercase;
    --tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    outline: 2px solid transparent;
    outline-offset: 2px;
    border-radius: 5px;
    width: 100%;
    transition-timing-function: linear;
    padding: 1px 6px 1px 6px;
    height:32px;
  }

  .popup-content {
    margin: auto;
    background: rgb(255, 255, 255);
    width: 50%;
    padding: 15px 20px;

  }
  .popup-arrow {
    color: rgb(255, 255, 255);
  }
  [role='tooltip'].popup-content {
    width: 200px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 3px;
  }
  
  .popup-overlay {
    background: rgba(0, 0, 0, 0.5);
  }
  [data-popup='tooltip'].popup-overlay {
    background: transparent;
  }