{
  "name": "notus-nextjs",
  "homepage": "https://demos.creative-tim.com/notus-nextjs",
  "version": "1.1.0",
  "description": "Notus NextJS - A free Tailwind CSS, NextJS and React Ui Kit and Admin by Creative Tim.",
  "repository": "https://github.com/creativetimofficial/notus-nextjs",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.3",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.6",
    "@popperjs/core": "2.9.1",
    "@tailwindcss/forms": "0.2.1",
    "chart.js": "2.9.4",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.8",
    "heroicons-react": "^1.4.1",
    "next": "10.0.9",
    "react": "17.0.1",
    "react-datepicker": "^4.7.0",
    "react-dom": "17.0.1",
    "react-icons": "^4.3.1",
    "react-scripts": "4.0.3",
    "reactjs-popup": "^2.0.5",
    "tailwindcss": "2.0.4"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "optionalDependencies": {
    "typescript": "4.2.3"
  },
  "devDependencies": {
    "autoprefixer": "10.2.5",
    "postcss": "8.2.8"
  }
}
